akka.loglevel = "INFO"

yad {
  actor-system-name = "YADSystem"

  retry-interval = 30s

  max-active-tasks = 1

  api {
    client-timeout = 30s
    port = 8090
  }

  storage {
    type = "h2"

    h2 {
      location = "~/.yad/records"
    }
  }

  ssh {
    buffer-size = 40960
  }
}
